{
  "name": "screwdriver-models",
  "version": "28.0.0",
  "description": "Screwdriver models",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint . --quiet",
    "test": "nyc --report-dir ./artifacts/coverage --reporter=lcov mocha --reporter mocha-multi-reporters --reporter-options configFile=./mocha.config.json --recursive --timeout 10000 --retries 1 --exit --allow-uncaught true --color true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screwdriver-cd/models.git"
  },
  "homepage": "https://github.com/screwdriver-cd/models",
  "bugs": "https://github.com/screwdriver-cd/models/issues",
  "keywords": [
    "screwdriver",
    "yahoo"
  ],
  "license": "BSD-3-Clause",
  "author": "Dao Lam <daolam112@gmail.com>",
  "contributors": [
    "Dao Lam <daolam112@gmail.com>",
    "Darren Matsumoto <aeneascorrupt@gmail.com>",
    "Jeremiah Wuenschel <jeremiah.wuenschel@gmail.com>",
    "Noah Katzman <nbkatzman@gmail.com>",
    "Peter Peterson <jedipetey@gmail.com>",
    "St. John Johnson <st.john.johnson@gmail.com",
    "Tiffany Kyi <tiffanykyi@gmail.com>"
  ],
  "release": {
    "debug": false
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "eslint": "^7.32.0",
    "eslint-config-screwdriver": "^5.0.7",
    "fs": "0.0.1-security",
    "mocha": "^8.4.0",
    "mocha-multi-reporters": "^1.5.1",
    "mocha-sonarqube-reporter": "^1.0.2",
    "mockery": "^2.0.0",
    "nyc": "^15.0.0",
    "path": "^0.12.7",
    "rewire": "^5.0.0",
    "sinon": "^9.2.0"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/hoek": "^9.3.0",
    "@hapi/iron": "^6.0.0",
    "async": "^3.2.2",
    "base64url": "^3.0.1",
    "compare-versions": "^3.6.0",
    "dayjs": "^1.11.4",
    "deepcopy": "^2.0.0",
    "docker-parse-image": "^3.0.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.20",
    "screwdriver-config-parser": "^7.5.5",
    "screwdriver-data-schema": "^21.28.1",
    "screwdriver-logger": "^1.1.0",
    "screwdriver-workflow-parser": "^3.2.0"
  }
}
