{
  "name": "screwdriver-models",
  "version": "23.0.0",
  "description": "Screwdriver models",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "jenkins-mocha --recursive",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:screwdriver-cd/models.git"
  },
  "homepage": "https://github.com/screwdriver-cd/models",
  "bugs": "https://github.com/screwdriver-cd/models/issues",
  "keywords": [
    "screwdriver",
    "yahoo"
  ],
  "license": "BSD-3-Clause",
  "author": "Dao Lam <daolam112@gmail.com>",
  "contributors": [
    "Dao Lam <daolam112@gmail.com>",
    "Darren Matsumoto <aeneascorrupt@gmail.com>",
    "Jeremiah Wuenschel <jeremiah.wuenschel@gmail.com>",
    "Noah Katzman <nbkatzman@gmail.com>",
    "Peter Peterson <jedipetey@gmail.com>",
    "St. John Johnson <st.john.johnson@gmail.com",
    "Tiffany Kyi <tiffanykyi@gmail.com>"
  ],
  "release": {
    "debug": false,
    "verifyConditions": {
      "path": "./node_modules/semantic-release/src/lib/plugin-noop.js"
    }
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-screwdriver": "^3.0.1",
    "jenkins-mocha": "^8.0.0",
    "mockery": "^2.0.0",
    "rewire": "^4.0.1",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "async": "^2.6.3",
    "base64url": "^3.0.1",
    "compare-versions": "^3.5.1",
    "dayjs": "^1.8.16",
    "docker-parse-image": "^3.0.1",
    "hoek": "^5.0.4",
    "iron": "^5.0.6",
    "lodash": "^4.17.15",
    "screwdriver-config-parser": "^4.11.5",
    "screwdriver-data-schema": "^18.47.6",
    "screwdriver-workflow-parser": "^1.8.8",
    "winston": "^2.4.4"
  }
}
